# ValveResourceFormat

./: .editorconfig  Directory.Build.props  ValveResourceFormat.sln
GUI/: MainForm.cs
GUI/Controls/: GLViewerControl.cs
GUI/Forms/: SettingsForm.Designer.cs  SettingsForm.cs
GUI/Types/ParticleRenderer/Renderers/: RenderSprites.cs  RenderTrails.cs
GUI/Types/Renderer/: GLSceneViewer.cs  GLTextureDecoder.cs  GLTextureViewer.cs  GLWorldViewer.cs  GPUMeshBufferCache.cs  GPUMeshBuffers.cs  MeshBatchRenderer.cs  MorphComposite.cs  PostProcessRenderer.cs  RenderLoopThread.cs  RenderMaterial.cs  RenderPass.cs  RenderableMesh.cs  Scene.cs  SceneAggregate.cs  SceneLightProbe.cs  SceneNode.cs  SelectedNodeRenderer.cs  Shader.cs  ShaderLoader.cs  ShapeSceneNode.cs  TextRenderer.cs  WorldLightingInfo.cs  WorldLoader.cs  WorldNodeLoader.cs
GUI/Types/Renderer/Shaders/: complex.frag  complex.vert  csgo_effects.frag  csgo_effects.vert  csgo_environment.frag  csgo_environment.vert  depth_only.vert  dota_hero.frag  dota_hero.vert  global_lit_simple.frag  global_lit_simple.vert  multiblend.vert  picking.frag  picking.vert  water_csgo.vert
GUI/Types/Renderer/Shaders/common/: LightingConstants.glsl  environment.glsl  instancing.glsl  lighting.glsl
GUI/Types/Renderer/Shaders/features/: flat_overlay_color.glsl
GUI/Types/Renderer/UniformBuffers/: Buffer.cs  LightingConstants.cs  StorageBuffer.cs  UniformBuffer.cs
GUI/Types/Viewers/: Resource.cs
GUI/Utils/: AdvancedGuiFileLoader.cs  Settings.cs
GUI2/: App.xaml  App.xaml.cs  AppConfig.cs  ErrorPage.xaml  GUI2.csproj  GlobalUsings.cs  LoadingPage.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VrfGlobalSingleton.cs  VrfGuiContext.cs  app.manifest
GUI2/Properties/: launchSettings.json
GUI2/Strings/en/: Resources.resw
GUI2/Strings/fr/: Resources.resw
Tests/: MeshOptimizerTest.cs
ValveResourceFormat/Compression/: MeshOptimizerIndexDecoder.cs  MeshOptimizerVertexDecoder.Simd.cs  MeshOptimizerVertexDecoder.cs
ValveResourceFormat/IO/: GltfModelExporter.Mesh.cs  ModelExtract.Mesh.cs  ModelExtract.ValveModel.cs  NmClipExtract.cs
ValveResourceFormat/Resource/: Block.cs  Resource.cs
ValveResourceFormat/Resource/Blocks/: ResourceEditInfo2.cs  VBIB.cs
ValveResourceFormat/Resource/ResourceTypes/: BinaryKV3.Serialization.cs  KeyValuesOrNTRO.cs
