<Project>
  <PropertyGroup>
    <ProjectBaseVersion>10.0</ProjectBaseVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(ProjectBaseVersion).$(GITHUB_RUN_NUMBER)</ProjectVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' == ''">$(ProjectBaseVersion).0</ProjectVersion>
    <DefineConstants Condition="'$(GITHUB_REF_TYPE)' == 'tag'">$(DefineConstants);CI_RELEASE_BUILD</DefineConstants>

    <AssemblyVersion>$(ProjectBaseVersion)</AssemblyVersion>
    <FileVersion>$(ProjectVersion)</FileVersion>
    <Version>$(ProjectVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;NETSDK1023;PRI257</NoWarn>
  </PropertyGroup>


    <PropertyGroup>
        <UnoExtensionsVersion>4.1.23</UnoExtensionsVersion>
        <UnoToolkitVersion>6.0.24</UnoToolkitVersion>
        <UnoThemesVersion>5.0.13</UnoThemesVersion>
        <UnoCSharpMarkupVersion>5.2.14</UnoCSharpMarkupVersion>
    </PropertyGroup>

  <PropertyGroup>
    <Authors>ValveResourceFormat Contributors</Authors>
    <Copyright>Copyright © ValveResourceFormat Contributors</Copyright>
    <RepositoryUrl>https://github.com/ValveResourceFormat/ValveResourceFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://valveresourceformat.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Numerics" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
</Project>
